spring.application.name=fp_micro_gateway

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.aspiresys.fp_micro_gateway=DEBUG

